# Weather_CLI_APPLICATION

./: README.md
weatherAPI/: .gitignore  HELP.md  pom.xml
weatherAPI/src/main/java/nj/weatherAPI/: WeatherInfoApplication.java  WeatherinfoApplication.java
weatherAPI/src/main/java/nj/weatherAPI/app_service/: AppConfig.java  ConfigManager.java  ConfigPathProvider.java
weatherAPI/src/main/java/nj/weatherAPI/client/: WeatherForecastClient.java
weatherAPI/src/main/java/nj/weatherAPI/commands/: ConfigCommands.java  WeatherForecastCommand.java
weatherAPI/src/main/java/nj/weatherAPI/config/: DefaultSettingConfig.java  WeatherConfig.java
weatherAPI/src/main/java/nj/weatherAPI/first_run/: FirstRunSetUp.java
weatherAPI/src/main/java/nj/weatherAPI/model/: Weather.java  WeatherCurrentResponse.java  WeatherForecastResponse.java
weatherAPI/src/main/java/nj/weatherAPI/properties_model/: WeatherProperties.java
weatherAPI/src/main/java/nj/weatherAPI/service/: ConfigService.java  WeatherCurrentService.java  WeatherService.java
weatherAPI/src/main/java/nj/weatherAPI/weather_model/: Weather.java  WeatherAlertResponse.java  WeatherCurrentResponse.java  WeatherForecastResponse.java
weatherAPI/src/main/java/nj/weatherAPI/weather_service/: WeatherService.java
weatherAPI/src/main/resources/: application.properties  configuration.properties
weatherAPI/src/test/java/nj/weatherAPI/: WeatherinfoApplicationTests.java
